# phonebook-java-angular

./: README.md  pom.xml
src/main/java/com/optilab/phonebook/crud/: ItemCRUD.java
src/main/java/com/optilab/phonebook/entity/: Item.java
src/main/java/com/optilab/phonebook/rest/: ItemRestService.java  MyApplication.java
src/main/java/com/optilab/phonebook/util/: Resources.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: phonebook-ds.xml
src/main/webapp/js/: app.js
src/main/webapp/js/controllers/: addItemModal.js  phonebook.js
src/main/webapp/js/services/: itemService.js
src/main/webapp/views/: addItem.html  phonebook.html
